<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.CMFCore" file="permissions.zcml" />
  
  <!-- Computing actions -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="computeMachineLearning"
        class=".computations.ComputeView"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="getMachineLearning"
        class=".computations.GetLearningView"
        permission="cmf.ManagePortal"
        />

    <browser:page
        for="plone.app.learning.behaviors.IMachineLearning"
        name="test_predict"
        class=".computations.TestPredictView"
        permission="zope2.View"
        />

    <browser:page
        for="plone.app.learning.behaviors.IMachineLearning"
        name="compute_predict"
        class=".computations.ComputePredictView"
        permission="cmf.ManagePortal"
        />




    <!-- Learned views -->
    <browser:page
      for="*"
      name="autositemap"
      class=".autositemap.AutoSitemapView"
      template="autositemap.pt"
      permission="zope.Public"
      />

    <browser:viewlet
        name="plone.app.learning.learnedItems"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".autositemap.AutoLearnedViewlet"
        template="machinelearning_viewlet.pt"
        for="plone.app.learning.behaviors.IMachineLearning"
        permission="zope2.View"
        />


</configure>
