[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = plone.app.learning
versions = versions

parts +=
      omelette
      flake8
      code-analysis

eggs +=
     plone.app.contenttypes

test-eggs  =
    plone.app.learning

develop += .

[versions]
setuptools = 14.0
zc.buildout = 2.2.5


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[flake8]
recipe = zc.recipe.egg
eggs = flake8
       ${instance:eggs}
entry-points =
    flake8=flake8.run:main

[code-analysis]
recipe = plone.recipe.codeanalysis
# fix those errors and set to True
pre-commit-hook = False
directory = ${buildout:directory}/plone

flake8 = True
# ignore complexity
flake8-ignore = C901
deprecated-aliases = False
utf8-header = False
clean-lines = False
prefer-single-quotes = False
pep3101 = False
imports = False
debug-statements = False

return-status-codes = True

flake8-exclude = bootstrap.py,docs,pre-commit,plone.recipe.codeanalysis