[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = collective.machinelearning
versions = versions

parts +=
      omelette
      flake8
      code-analysis

test-eggs  =
    collective.machinelearning

develop += .

[instance]
eggs +=
     plone.app.contenttypes

[versions]
setuptools = 14.0
zc.buildout = 2.2.5
plone.recipe.codeanalysis = 1.1
pep8 = 1.5.7

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[flake8]
recipe = zc.recipe.egg
eggs = flake8
       ${instance:eggs}
entry-points =
    flake8=flake8.run:main

[code-analysis]
recipe = plone.recipe.codeanalysis
pre-commit-hook = True
directory = ${buildout:directory}/collective

flake8 = True
# ignore complexity
flake8-ignore = C901
deprecated-aliases = False
utf8-header = False
clean-lines = False
prefer-single-quotes = False
pep3101 = False
imports = False
debug-statements = False

return-status-codes = True

flake8-exclude = bootstrap.py,docs,pre-commit,plone.recipe.codeanalysis