<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.machinelearning">



  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Machine learning tools"
      directory="profiles/default"
      description="Extension profile for Machine learning tools"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <include package=".browser" />



  <!-- behaviors -->
  <include file="behaviors.zcml" />

  <!-- Adapters for models -->
  <adapter factory=".adapters.MachinePredictModel" />
  <adapter factory=".adapters.MachineLearningModel" />


  <!-- Controlpanel views -->
  <browser:page
    name="machinelearning-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".settings.SettingsPanelView"
    />



</configure>
